<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.6"
        android:src="@drawable/logo"
        android:contentDescription="EKAVpraxis Logo" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#40FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@+id/backArrow"
        app:layout_constraintVertical_bias="0.4">

        <Button
            android:id="@+id/btnViewCards"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="Προβολή Καρτελών\nΣπουδαστών"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rounded"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btnPostAmbulances"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="Ανάρτηση Διαθέσιμων\nΑσθενοφόρων"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rounded"
            app:backgroundTint="@null" />

    </LinearLayout>

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:src="@drawable/arrowleft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Go back" />

    <ImageView
        android:id="@+id/brightnessIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:src="@drawable/brightness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Toggle Brightness" />

</androidx.constraintlayout.widget.ConstraintLayout>