<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forma2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:contentDescription="EKAVpraxis Logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Πράξεις που Εφαρμόστηκαν"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@color/yellow_form_transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΥΠΟΣΤΗΡΙΞΗ ΑΕΡΑΓΩΓΟΥ"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <CheckBox
                    android:id="@+id/cbAeragogoXeria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow_form_transparent"
                    android:text="ΧΕΡΙΑ"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/cbAeragogoMesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow_form_transparent"
                    android:text="ΜΕΣΑ"
                    android:textColor="@android:color/white" />
            </GridLayout>

            <CheckBox
                android:id="@+id/cbAkinitopoiisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/yellow_form_transparent"
                android:text="ΑΚΙΝΗΤΟΠΟΙΗΣΗ ΑΜΕΣΣ ΜΕ ΑΥΧ. ΚΟΛΑΡΟ"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/yellow_form_transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΥΠΟΣΤΗΡΙΞΗ ΑΝΑΠΝΟΗΣ"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <CheckBox
                    android:id="@+id/cbAnapnoiMihaniki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow_form_transparent"
                    android:text="ΜΗΧΑΝΙΚΗ"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/cbAnapnoiCpap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow_form_transparent"
                    android:text="02 CPAP"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/cbAnapnoiMaska"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow_form_transparent"
                    android:text="02 ΜΑΣΚΑ"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/cbAnapnoiAmbu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow_form_transparent"
                    android:text="02 AMBU"
                    android:textColor="@android:color/white" />
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/yellow_form_transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΥΠΟΣΤΗΡΙΞΗ ΚΥΚΛΟΦΟΡΙΑΣ"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <CheckBox
                    android:id="@+id/cbKyklophoriaIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow_form_transparent"
                    android:text="I.V. ΓΡΑΜΜΗ"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/cbKyklophoriaPeridesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow_form_transparent"
                    android:text="ΙΣΧΑΙΜΗ ΠΕΡΙΔΕΣΗ"
                    android:textColor="@android:color/white" />
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/yellow_form_transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΧΟΡΗΓΗΣΗ ΦΑΡΜΑΚΩΝ"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbFarmakaNai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow_form_transparent"
                    android:text="ΝΑΙ"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/cbFarmakaOxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:buttonTint="@color/yellow_form_transparent"
                    android:text="ΟΧΙ"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/yellow_form_transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΤΡΟΠΟΣ ΧΟΡΗΓΗΣΗΣ ΦΑΡΜΑΚΩΝ"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMedicationWay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_yellow_border"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_orange"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Επόμενο"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/epomeno" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/arrowleft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/brightnessIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/brightness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>