<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/menuProvoliStoicheion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Προβολή στοιχείων"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/menuProsopikoImerologio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Προσωπικό ημερολόγιο"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/menuAposyndesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Αποσύνδεση"
        android:textColor="#B22222"
        android:textSize="16sp"
        android:gravity="end"
        android:textStyle="bold" />

</LinearLayout>
